# OJT-Management-System

./: README.md
document/: SWP391-AppDevProject_Assignment Functions.xlsx  SWP391-AppDevProject_Backlog.xlsx  SWP391-AppDevProject_Design Template.docx  SWP391_SRS_OJT Student Management System.docx
ojt-fe/: .eslintrc  README.md  package-lock.json  package.json
ojt-fe/src/: index.js  routes.js
ojt-fe/src/_mocks_/: account.js
ojt-fe/src/api/: axios.js
ojt-fe/src/hooks/: useAuth.js  useLogout.js  (+2 more)
ojt-management-project/: README.md  pom.xml
ojt-management-project/document/: SWP391-AppDevProject_Design_Template_.docx  SWP391_SRS_OJT Student Management System.docx  SWP391_Weekly Report_OJT Student Management System.xlsx
ojt-management-project/src/main/java/com/fptu/ojt/: Application.java
ojt-management-project/src/main/java/com/fptu/ojt/common/enums/: RoleEnum.java
ojt-management-project/src/main/java/com/fptu/ojt/common/exceptions/: AccountDisabledException.java  AccountIdNotExistedException.java  AlreadyConfirmACompanyException.java  AlreadyHaveApplicationInThisJobException.java  AlreadyOfferInThisJobException.java  ApplicationDenied.java  ApplicationNotExistedException.java  CompanyNotExistedException.java  CrudException.java  EmailAlreadyExistedException.java  EmptyRoleException.java  EvaluationIdNotExistedException.java  JobNotAllowedUpdateException.java  JobNotExistedException.java  MajorNameAlreadyExistedException.java  MajorNotExistedException.java  NotPermissionException.java  SameOldPasswordException.java  SemesterAlreadyExistedException.java  SemesterDisabledException.java  SemesterNotExistedException.java  StudentHaveOJTException.java  StudentNotExistedException.java  StudentNotFoundException.java  TokenRefreshException.java  UsernameAlreadyExistedException.java  WrongPasswordException.java
ojt-management-project/src/main/java/com/fptu/ojt/common/exceptions/handler/: CustomExceptionHandler.java  ErrorMessage.java
ojt-management-project/src/main/java/com/fptu/ojt/common/payload/: ApplicationResponse.java  DataResponse.java  JobResponse.java  JwtResponse.java  OjtResultResponse.java  PagedDataResponse.java  Response.java  TokenRefreshResponse.java
ojt-management-project/src/main/java/com/fptu/ojt/common/payload/dto/: ApplicationDTO.java  ApplicationStudentAccountDTO.java  AttachmentDTO.java  CompanyDTO.java  EvaluationDTO.java  EvaluationImportDTO.java  JobDTO.java  MajorDTO.java  OnJobStudentDTO.java  RoleDTO.java  SemesterDTO.java  StudentDTO.java  StudentImportDTO.java  UserDTO.java
ojt-management-project/src/main/java/com/fptu/ojt/common/payload/request/: AccountRequest.java  ApplicationCreateRequest.java  ApplicationUpdateRequest.java  ChangePasswordRequest.java  CompanyRequest.java  ConfirmApplicationRequest.java  EvaluationCreateRequest.java  EvaluationUpdateRequest.java  JobCreateRequest.java  JobRequest.java  LoginRequest.java  MajorDeletionRequest.java  MajorRequest.java  SemesterRequest.java  TokenRefreshRequest.java  VerifyApplicationRequest.java
ojt-management-project/src/main/java/com/fptu/ojt/common/utils/: EmailUtil.java  SortUtils.java
ojt-management-project/src/main/java/com/fptu/ojt/configuration/cors/: CORSFilter.java  XSSRequestWrapper.java
ojt-management-project/src/main/java/com/fptu/ojt/configuration/security/: WebSecurityConfig.java
ojt-management-project/src/main/java/com/fptu/ojt/configuration/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
ojt-management-project/src/main/java/com/fptu/ojt/configuration/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
ojt-management-project/src/main/java/com/fptu/ojt/configuration/swagger/: OpenApi30Config.java
ojt-management-project/src/main/java/com/fptu/ojt/constants/: SecurityConstants.java
ojt-management-project/src/main/java/com/fptu/ojt/controllers/: AdminController.java  ApplicationController.java  AuthController.java  BucketController.java  CompanyController.java  EvaluationController.java  JobController.java  SemesterController.java  StudentController.java  UserController.java
ojt-management-project/src/main/java/com/fptu/ojt/data/entities/: Account.java  Application.java  Attachment.java  Company.java  Evaluation.java  Job.java  Major.java  RefreshToken.java  Representative.java  Semester.java  Student.java
ojt-management-project/src/main/java/com/fptu/ojt/data/repositories/: AccountRepository.java  ApplicationRepository.java  AttachmentRepository.java  CompanyRepository.java  EvaluationRepository.java  JobRepository.java  MajorRepository.java  RefreshTokenRepository.java  RepresentativeRepository.java  SemesterRepository.java  StudentRepository.java
ojt-management-project/src/main/java/com/fptu/ojt/data/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
ojt-management-project/src/main/java/com/fptu/ojt/mappers/: ApplicationMapper.java  AttachmentMapper.java  CompanyMapper.java  EvaluationMapper.java  JobMapper.java  MajorMapper.java  SemesterMapper.java  StudentMapper.java  UserMapper.java
ojt-management-project/src/main/java/com/fptu/ojt/remote/: AmazonClientService.java  AmazonClientServiceImpl.java
ojt-management-project/src/main/java/com/fptu/ojt/services/: AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmailService.java  EmailServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  JobService.java  JobServiceImpl.java  MajorService.java  MajorServiceImpl.java  SemesterService.java  SemesterServiceImpl.java  StudentService.java  StudentServiceImpl.java
ojt-management-project/src/main/java/com/fptu/ojt/utils/: JwtUtils.java  SortUtils.java
ojt-management-project/src/main/resources/: application.properties
ojt-management-project/src/main/resources/templates/: New email template 2022-03-16.html  application_email_notification.html  offer_email_notification.html  welcome.html
(+71 files in other folders)
