server.servlet.context-path=${context_path:/backend}
server.port=${server_port:8081}
springdoc.swagger-ui.path=/swagger-ui.html
### data source 1
spring.db.datasource.jdbc-url=${db_url:jdbc:postgresql://nghia-db.czo4jeicwsy3.ap-southeast-1.rds.amazonaws.com:5432/ojt-management?useSSL=false}
spring.datasource.url=${db_url:jdbc:postgresql://nghia-db.czo4jeicwsy3.ap-southeast-1.rds.amazonaws.com:5432/ojt-management?useSSL=false&user=postgres&password=sa123456}
#spring.db.datasource.jdbc-url=${db_url:jdbc:postgresql://localhost:5432/ojt_management?useSSL=false}
spring.db.datasource.username=${db_user:postgres}
spring.db.datasource.password=${db_password:sa123456}
#spring.db.datasource.password=${db_password:sa12345}
spring.jpa.hibernate.ddl-auto=${ddl_auto:update}
spring.db.datasource.dialect=${db_dialect:org.hibernate.dialect.PostgreSQLDialect}
spring.db.datasource.driver=${db_driver:org.postgresql.Driver}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.db.datasource.show-sql=${db_show_sql: false}
spring.db.datasource.package=${db_package:com.fptu.ojt.data.entities}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fu.ojt.management@gmail.com
spring.mail.password=ijpwafudukwxkaut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.static-path-pattern=/content/**


amazon.properties.endpointUrl=
amazon.properties.accessKey=AKIAVRQKR562XNPP3LRW 
amazon.properties.secretKey=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
amazon.properties.bucketName=ojt-upload